nav {
    background-color: white;
}

.brand-logo, li, i, .input-field, input, textarea, .dropdown-trigger, .nav{
    color: black !important;
}

.footer  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.setSearch {
    height: 64px;
    width: 50%;
    background-color: aliceblue;
    margin: 0 220px !important;
}

.input-field {
    width: 100% !important;
}

.logoImg{
    width: 20%;
    height: 13%;
    margin: 3px;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: none;
}

main {
    flex: 1 0 auto;
}

footer.page-footer {
    margin-top: 3em;
    padding-top: 0;
    text-align: right;
    background-color: rgb(31, 183, 210);
}

@media only screen and (min-width: 992px) {
    .container {
        width: 100% !important;
    }
    .logoText{
    margin: 0 72px;
    font-weight: bold;
    }   
}

.home1Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 12fr .5fr;
}

.homeImage{
    background-image: url("/static/images/bokeh.jpg");
    background-size: cover;
    opacity: .5;
    grid-row: 1 / 3;
    grid-column: 1 / 4;
}

.signUp {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-bottom: -25px;
    margin-left: 92px;
    width: 70%;
    height: 204%;
    font-size: larger;
    line-height: 61px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(31, 183, 210);
    color: white;
}
.signUp:hover {
    background-color: #FFC74B;
}

.featureWrapper, .missionWrapper, .aboutWrapper, .goonsWrapper{
    margin: 6em 0 8em 0;
}

.featureCards, .horiFeatureWrapper, .goonSquadWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.featureCards {
    padding: 0 2em;
}

.featureText {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-size: -webkit-xxx-large;
}

.featureDeck {
    margin: 50px 20px 20px 0;
    grid-row: 2 / 3;
}

.row.hori.card-content.valign-wrapper {
    padding-top: 10px !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    margin-bottom: -10px !important;
}

.col.s4 {
    padding: 0 !important;
    display: flex;
    justify-content: flex-end;
}

.col.s9 {
    padding: 0 !important;
    display: flex;
}

.card-action {
    font-size: large;
    border-top: none !important;
    text-align: left;
}


.card.horizontal.feature {
    margin: 4px 20px !important;
    width: 90%;
}

.missionWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aliceblue;
}

.missionImage {
    width: 22em;
    height: 27em;
}

.textSection {
    width: 22em;
}

.homepageMissionText {
    grid-column: 1 / 3;
}

.thin-body {
    max-width: 800px;
    margin: 0 auto;
}

.flashcards-slide {
    display: flex;
    visibility: visible;
    flex-direction: column;
    justify-items: center;
    justify-content: space-around;
}

.flip-btn {
    align-self: center;
}

.btn {
    background-color: #FFC74B;
}

.noted-blue {
    background-color: rgb(31, 183, 210);
}

.yellow-text {
    color: #FFC74B;
}

.btn:hover, .btn-large:hover, .btn-small:hover {
    background-color: rgb(31, 183, 210);
}

.btn-red {
    background-color: #FF5C4B;
}

.btn-red:hover {
    background-color: #E51600;
}

a.dashAnchor {
    color: black;
}

.flashcard-form [type="checkbox"]:not(:checked), .flashcard-form [type="checkbox"]:checked {
    position: static!important;
    left: 0px!important;
    opacity: 1!important;
    visibility: visible!important;
    pointer-events: all!important;
}

.footerHover:hover {
    background-color: rgba(0,0,0, .25);
}

.prof-pic {
    border-radius: 100%!important;
}

.footer-ul {
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-content: space-between;
}

.sets-wrapper {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.click-input {
    display: none;
}
